<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação Técnica - VILLA BISTRÔ MOBILE</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px 0;
        }
        header {
            background: #1E392A;
            color: #F0E6D1;
            padding: 2rem 0;
            text-align: center;
            border-bottom: 5px solid #D4A373;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            font-size: 1.2rem;
        }
        section {
            background: #fff;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #1E392A;
            border-bottom: 2px solid #D4A373;
            padding-bottom: 10px;
        }
        code {
            background: #eee;
            border-left: 3px solid #D4A373;
            color: #333;
            padding: 5px 10px;
            display: block;
            margin: 15px 0;
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .palette {
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-top: 20px;
        }
        .color-box {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #1E392A;
            color: #F0E6D1;
        }
    </style>
</head>
<body>

    <header>
        <h1>VILLABISTROMOBILE</h1>
        <p>Documentação Técnica da Solução para Gestão de Restaurantes</p>
    </header>

    <div class="container">
        <section id="introducao">
            <h2>Introdução ao Projeto Villa_app</h2>
            <p>
                Este documento detalha a implementação do fluxo inicial do aplicativo <strong>Villa_app</strong>, uma solução robusta para a gestão de restaurantes desenvolvida como parte da Atividade Integrada. O principal objetivo foi construir uma jornada de usuário completa e coesa, desde o primeiro contato com o aplicativo até o acesso à sua funcionalidade principal, a tela de seleção de mesas.
            </p>
            <p>
                O projeto foi concebido sob o tema "Guia Local e Culinário", resultando em uma ferramenta que não apenas otimiza a operação do restaurante, mas também encapsula uma identidade visual sofisticada. A paleta de cores, composta por verde escuro, creme e dourado, foi estrategicamente escolhida para evocar uma atmosfera de conforto e elegância, alinhada à imagem de um bistrô de alta qualidade.
            </p>
        </section>

        <section id="identidade-visual">
            <h2>Identidade Visual e Tema</h2>
            <p>
                A identidade visual é um pilar fundamental da experiência do usuário. Para o Villa_app, definimos um conjunto de cores que são aplicadas consistentemente em toda a interface, garantindo uma experiência imersiva e profissional.
            </p>
            <div class="palette">
                <div>
                    <div class="color-box" style="background-color: #1E392A;"></div>
                    <p><strong>Background</strong><br>#1E392A</p>
                </div>
                <div>
                    <div class="color-box" style="background-color: #F0E6D1;"></div>
                    <p><strong>Foreground</strong><br>#F0E6D1</p>
                </div>
                <div>
                    <div class="color-box" style="background-color: #D4A373;"></div>
                    <p><strong>Accent</strong><br>#D4A373</p>
                </div>
            </div>
            <p>
                Essas cores foram transformadas em constantes no código Flutter, facilitando sua reutilização e garantindo a consistência visual em todos os componentes e telas da aplicação.
            </p>
            <code>
const Color kBackgroundColor = Color(0xFF1E392A);
const Color kForegroundColor = Color(0xFFF0E6D1);
const Color kAccentColor     = Color(0xFFD4A373);
            </code>
        </section>

        <section id="arquitetura-navegacao">
            <h2>Arquitetura de Navegação com Rotas Nomeadas</h2>
            <p>
                A base da arquitetura de navegação do aplicativo foi construída utilizando o sistema de <strong>Rotas Nomeadas</strong> do Flutter. Esta abordagem centraliza a definição de todas as rotas de navegação em um único local, o que torna o código mais organizado, legível e escalável.
            </p>
            <p>
                Foi implementado um fluxo de navegação unidirecional para as telas iniciais. Isso significa que, uma vez que o usuário completa o onboarding e chega à tela principal (<code>/home</code>), ele não pode retornar para a Splash Screen (<code>/</code>) ou para a tela de Onboarding (<code>/onboarding</code>) usando o botão "voltar" do dispositivo. Essa é uma prática essencial para garantir que o usuário não fique preso em um loop de introdução a cada nova sessão.
            </p>
            <code>
MaterialApp(
  initialRoute: '/',
  routes: {
    '/': (context) => SplashScreen(),
    '/onboarding': (context) => OnboardingScreen(),
    '/home': (context) => HomeScreen(),
  },
);
            </code>
            <p>
                Essa estrutura também facilita a adição de novas rotas no futuro, como uma tela de consentimento de dados (LGPD) ou telas de login/cadastro, sem impactar a lógica existente.
            </p>
        </section>

        <section id="fluxo-inicial">
            <h2>Launch Screen e Splash Screen: A Primeira Impressão</h2>
            <p>
                Para garantir uma experiência de inicialização profissional, o aplicativo ataca o problema da "tela branca" inicial em duas frentes:
            </p>
            <ol>
                <li>
                    <strong>Launch Screen Nativa:</strong> Utilizando o pacote <code>flutter_native_splash</code>, configuramos uma tela de lançamento nativa que é exibida instantaneamente quando o usuário toca no ícone do app. Isso elimina o breve momento de tela branca que pode ocorrer enquanto o motor do Flutter é inicializado. A configuração é feita diretamente no arquivo <code>pubspec.yaml</code>, definindo uma cor de fundo e uma imagem de logo.
                </li>
                <li>
                    <strong>Splash Screen Flutter:</strong> Após a inicialização do Flutter, o controle é passado para a nossa <code>SplashScreen</code> customizada. Em vez de usar um temporizador fixo (uma prática comum, mas pouco eficiente), implementamos uma lógica dinâmica. A tela aguarda o carregamento de dados essenciais ou a conclusão de inicializações (como a conexão com o Supabase) antes de redirecionar o usuário para a próxima etapa. Isso cria uma transição suave e inteligente, baseada no estado real da aplicação.
                </li>
            </ol>
        </section>

        <section id="onboarding">
            <h2>Onboarding Interativo e Educativo</h2>
            <p>
                O processo de Onboarding foi projetado para ser uma apresentação guiada e interativa, utilizando o widget <code>PageView</code> do Flutter. Ele consiste em um carrossel de duas páginas que introduz o usuário aos principais benefícios e funcionalidades do VillaBistrô.
            </p>
            <p>
                A navegação é gerenciada por um <code>PageController</code>, que permite ao usuário avançar entre as páginas tanto pelo gesto de arrastar (swipe) quanto por botões explícitos de "Próximo" e "Pular". Essa flexibilidade melhora a usabilidade e atende a diferentes preferências de interação.
            </p>
        </section>

        <section id="ui-ux">
            <h2>Construindo uma Interface Intuitiva e Boas Práticas de UI/UX</h2>
            <p>
                A construção da interface seguiu princípios sólidos de design e usabilidade para garantir uma experiência de usuário clara e agradável.
            </p>
            <ul>
                <li><strong>Estrutura e Segurança:</strong> O widget <code>Scaffold</code> foi usado como a estrutura base para as telas, enquanto o <code>SafeArea</code> garante que o conteúdo da UI não seja obstruído por elementos do sistema operacional, como o "notch" em dispositivos modernos.</li>
                <li><strong>Estilo Visual:</strong> Para as imagens do onboarding, aplicamos o <code>ClipRRect</code> para criar bordas arredondadas, conferindo um visual mais suave e moderno.</li>
                <li><strong>Hierarquia Tipográfica:</strong> A tipografia foi cuidadosamente trabalhada com diferentes pesos (<code>fontWeight</code>) e tamanhos de fonte (<code>fontSize</code>) para estabelecer uma hierarquia visual clara, guiando o olhar do usuário para as informações mais importantes. A propriedade <code>softWrap</code> foi utilizada para garantir que textos longos quebrem a linha de forma correta e elegante.</li>
                <li><strong>Feedback ao Usuário:</strong> O aplicativo implementa padrões cruciais de feedback. Caixas de diálogo (<code>AlertDialog</code>) são usadas para confirmar ações críticas e irreversíveis, como limpar os pedidos de uma mesa. Além disso, confirmações visuais (como Snackbars) informam ao usuário que uma ação, como salvar um item, foi concluída com sucesso.</li>
                 <li><strong>Navegação Consciente:</strong> O botão "Voltar" tem um comportamento inteligente. Usando lógicas como <code>Navigator.canPop(context)</code>, o aplicativo só permite que o usuário retorne a uma tela anterior quando isso faz sentido dentro do fluxo da aplicação.</li>
            </ul>
        </section>
        
        <section id="database">
            <h2>Gerenciamento de Dados com Supabase</h2>
            <p>
                Para a persistência e gerenciamento de dados, o projeto utiliza o <strong>Supabase</strong>, uma plataforma open-source que oferece um backend completo, incluindo banco de dados PostgreSQL, autenticação, armazenamento de arquivos e APIs automáticas.
            </p>
            <p>
                O banco de dados foi modelado para suportar todas as entidades do sistema, como <code>mesas</code>, <code>pedidos</code>, <code>produtos</code>, <code>categorias</code>, e <code>transacoes</code>. A imagem do diagrama de entidade-relacionamento mostra como essas tabelas se conectam para formar a espinha dorsal dos dados da aplicação.
            </p>
            <p>
                A inicialização do Supabase no aplicativo é um passo crucial que ocorre durante a Splash Screen, garantindo que a conexão com o backend esteja pronta antes que o usuário comece a interagir com os dados. Um desafio encontrado foi o armazenamento de imagens de produtos, que foi solucionado com o uso dos "Buckets" de armazenamento do Supabase e a configuração correta de políticas de acesso para permitir o upload e a recuperação das imagens de forma segura.
            </p>
            <code>
// Exemplo de inicialização do Supabase no Flutter
await Supabase.initialize(
  url: 'https://fhbxegpnztkzqxpkbgkx.supabase.co',
  anonKey: 'SUA_ANON_KEY',
);
            </code>
        </section>

        <section id="lgpd">
            <h2>Preparação para a LGPD (Lei Geral de Proteção de Dados)</h2>
            <p>
                Embora a autenticação seja simulada na fase atual do desenvolvimento, a arquitetura do fluxo inicial já prevê a conformidade com a LGPD. A tela de Login, posicionada estrategicamente após o onboarding, é o local designado para a futura integração de um sistema de autenticação real e, crucialmente, para a coleta do consentimento explícito do usuário para o uso de seus dados.
            </p>
            <p>
                O fluxo unidirecional garante que nenhum usuário possa acessar a área principal do aplicativo (<code>/home</code>) sem passar por esta etapa, assegurando que o consentimento seja obtido antes de qualquer coleta ou processamento de informações pessoais.
            </p>
        </section>

        <section id="aprendizados">
            <h2>Aprendizados e Desafios Superados</h2>
            <p>
                O desenvolvimento deste projeto proporcionou aprendizados valiosos para a equipe. A estruturação do fluxo inicial (Launch, Splash, Onboarding) revelou-se um pilar para qualquer aplicativo profissional. A gestão de estado, mesmo que inicial, e a criação de uma navegação robusta com rotas nomeadas são competências essenciais que foram solidificadas.
            </p>
            <p>
                O principal desafio técnico foi a adaptação ao Supabase, uma tecnologia nova para a equipe. A dificuldade inicial em entender o armazenamento de arquivos (imagens de produtos) foi superada através de pesquisa e experimentação, culminando na descoberta e implementação correta dos Buckets e suas políticas de segurança. Este processo reforçou a importância da pesquisa e da resolução de problemas em um cenário de desenvolvimento de software.
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 VILLA BISTRÔ MOBILE - Desenvolvido por Victor Hugo Wille e Davi Garcez.</p>
    </footer>

</body>
</html>